<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="10" NodesPerElement="2">
        <DataItem Dimensions="10 2" NumberType="Int" Format="HDF">truss.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="6 2" Format="HDF">truss.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="6 3" Format="HDF">truss.h5:/Function/Displacement/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="stress" GridType="Collection" CollectionType="Temporal">
      <Grid Name="stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="10 1" Format="HDF">truss.h5:/Function/stress/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="strain" GridType="Collection" CollectionType="Temporal">
      <Grid Name="strain" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="10 1" Format="HDF">truss.h5:/Function/strain/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
