// This code was created by pygmsh v6.0.2.
p283 = newp;
Point(p283) = {0.0, 0.0, 0.0};
p284 = newp;
Point(p284) = {20.0, 0.0, 0.0};
p285 = newp;
Point(p285) = {20.0, 50.0, 0.0};
p286 = newp;
Point(p286) = {0.0, 50.0, 0.0};
l256 = newl;
Line(l256) = {p283, p284};
l257 = newl;
Line(l257) = {p284, p285};
l258 = newl;
Line(l258) = {p285, p286};
l259 = newl;
Line(l259) = {p286, p283};
ll64 = newll;
Line Loop(ll64) = {l256, l257, l258, l259};
s37 = news;
Plane Surface(s37) = {ll64};
Transfinite Line {l256} = 5;
Transfinite Line {l257} = 10;
Transfinite Line {l258} = 5;
Transfinite Line {l259} = 10;
Physical Surface(0) = {s37};
Physical Line(1) = {l256};
Physical Line(2) = {l258};