p12 = newp;
Point(p12) = {0.0, 0.0, 0.0};
p13 = newp;
Point(p13) = {20.0, 0.0, 0.0};
p14 = newp;
Point(p14) = {20.0, 50.0, 0.0};
p15 = newp;
Point(p15) = {0.0, 50.0, 0.0};
l12 = newl;
Line(l12) = {p12, p13};
l13 = newl;
Line(l13) = {p13, p14};
l14 = newl;
Line(l14) = {p14, p15};
l15 = newl;
Line(l15) = {p15, p12};
ll3 = newll;
Line Loop(ll3) = {l12, l13, l14, l15};
s3 = news;
Plane Surface(s3) = {ll3};
Transfinite Line {l12} = 5;
Transfinite Line {l13} = 10;
Transfinite Line {l14} = 5;
Transfinite Line {l15} = 10;
Physical Surface(0) = {s3};
Physical Line(1) = {l12};
Physical Line(2) = {l14};