<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="56 2" Format="HDF" Precision="8">bar_old.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Triangle" NumberOfElements="84">
        <DataItem DataType="Int" Dimensions="84 3" Format="HDF" Precision="8">bar_old.h5:/data1</DataItem>
      </Topology>
    </Grid>
  </Domain>
</Xdmf>
