<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3016" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3016 3" NumberType="UInt" Format="HDF">cook_vtk.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1593 2" Format="HDF">cook_vtk.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="-1" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1593 3" Format="HDF">cook_vtk.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="eps-0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="3016 1" Format="HDF">cook_vtk.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="eps-1" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="3016 1" Format="HDF">cook_vtk.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="eps-2" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="3016 1" Format="HDF">cook_vtk.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="sigma-0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="3016 1" Format="HDF">cook_vtk.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="sigma-1" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="3016 1" Format="HDF">cook_vtk.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="sigma-2" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="3016 1" Format="HDF">cook_vtk.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
